---
- name: Create folder ~/.config
  ansible.builtin.file:
    path: ~/.config/nvim
    state: directory

- name: Copy nvim into ~/.config
  ansible.builtin.copy:
    src: nvim
    dest: ~/.config

- name: Create folder ~/.local/share/nvim/site/pack/packer/start for installing packer
  ansible.builtin.file:
    path: ~/.local/share/nvim/site/pack/packer/start
    state: directory

- name: Unarchive packer.nvim into ~/.local/share/nvim/site/pack/packer/start
  ansible.builtin.unarchive:
    src: packer.nvim.tar.xz
    dest: ~/.local/share/nvim/site/pack/packer/start

- name: Install ripgrep 
  ansible.builtin.package:
    name:
      - ripgrep
    state: present
  become: yes

- name: "Download fd to target from {{fd_deb_url}}"
  ansible.builtin.get_url:
    dest: "/tmp/fd.deb"
    url: "{{fd_deb_url}}"
    checksum: "{{fd_deb_sha256}}"

- name: "install fd"
  ansible.builtin.apt:
    deb: "/tmp/fd.deb"
  become: yes

- name: Create folder ~/.local/share/fonts
  ansible.builtin.file:
    path: ~/.local/share/fonts
    state: directory

- name: Install JetBrainMono nerdfont patched 
  ansible.builtin.unarchive:
    src: JetBrainsMono.zip
    dest: ~/.local/share/fonts

- name: Gather Nodejs version
  ansible.builtin.package_facts:
    manager: auto

- include_tasks: sub_taks_configure_neovim/debian_install_up_to_date_nodejs_version.yml
  when:
    - ansible_facts['os_family'] == "Debian"
    - not node in ansible_facts.packages or
      ansible_facts.packages['nodejs'][0]['version'] | split('-') | first | split('.') | first | int < node_version  
  vars:
    node: "nodejs" # Ansible limitation can't use str in iterable
